.^^ 🐧 DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^ ❤ '-,-'  😛 3 '-,-' D!!(=+=)^3 '-,-' ❤ 😃 ((( | #_H9TT3R_K1_S3XY_9MM1_K9_Y9RR_H-E-R-E ))) 😮 ❤ 🦈 ❤ H9TT3R K1 B9H9N 🙂 K4 P1Y4R ❤ | #_L3G3ND </3 #_N1KH1L RDX __'' ❤ | 🐧 ❤ 😈 0N F1R3 😃 ❤ 😘 ____ (Y) 😐 ❤
<b><d> :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O #H9TT3R_9MM1_BD9_CHUT_M9RU(___!!___)_P3_(^^) [[ (#__N1KH1L RDX__<3 <3 ({H-3-R-3})
<h><b>99J____P!-!!!R____!!S____T9|\9!-!9____R99T____M3!!|\____!!|\T9Z99R____(!-!)9!!____US9K9________JO____K9!-!9____K9R9T9____T!-!!!____TUM9S3____899T___|\9____K9RU____TO____|\!!!\D___|\9!-!!!_____99T!!___ #N1KH1L____K1NG_OF_TH3_R1NG___H_3_R_3__(^^^)__^^^)__♥
(Y) _______ :V _______ <3 7 =D _______ 3:) _______ =D ______ <(") _______ :* _______ <3 _______ :) _______ <3 _______ (Y) ______ <(")_______ 3:) _______ :/ _______ =D _______ :O ______ O.o _______ <(^) _______ 8| _______ 8-))_______ :P _______ >.< _______ =-O _______ 8-) _______ =D _______ <3 _______ (Y)_______ :) ______ <(") #____N1KH1L____BR9ND____H3R3 ______ (Y) :P 8))
h><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_-<3 =p {{_N1KH1L RDX } ?? N0N =P { ST0P _ TB9H1 }
[[=  <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) (") (Y) (Y) (^^^) <(") (Y) (Y) (^^^ (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(")   ❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]]  #__N1KH1L RDX___HERE_? ]] 🦈 🐧
😈(•╮😌" 😀 (°•╯😛╰•°) 😀 "😌╭•.)😈😀(•╮🙁" 😛 (°•╯😈╰•°) 😛 "🙁╭•.)😀🙁(•╮😂" 😀 (°•╯😂╰•°) 😀 "😂╭•.)🙁🙂(•╮😄" ☹ (°•╯☺╰•°) 😀 "☹╭•.)🙂🙂(•╮🙁" 😀 (°•╯😛╰•°) 😀 "🙁╭•.)🙂☺((^^)"😈, 😛＾🧸＾😛 ,😈"(^^))☺😛=└ 😀" 😛(👉･😂･👈 )😛 "😀 ┐=😛😀 " ^😛 "😂("❤"  (y)  "❤")😂" 😛^ " 😀#N-1-K-H-1-L___H-3-R-3 ]] (Y) <3
<(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ [[^^~~^^]] (^^^) ❤️ 7H3 F9C3B00K K||NG 0FF 7H3 R||NG = [ [ - #___N1KH1L RDX__] ] = H||3||R||3 [[^^~~^^]] ♥ (^^^) :D :p 😎
(Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️#_N1KH1L RDX_H3R3 ❤️ 🤫
N :P '-,-' ^0^ (=+=) :D '-,-' /_ /-/_ '-,-' :) ^0^ '-,-' <3 /_ /-/_ <(") '-,-' ^N '-,-' (=+=) <(") <3 (=+=) ^3^ <(") C^ (=+=) <(") :D (Y) ^4 '-,-' <(") N^ :D <(") /_ /-/_ (Y) '-,-' :P 8^ '-,-' /_ /-/_ '-,-' <3 <(") '-,-' :P 3^._ /_ /-/_ (Y) 4^ '-,-' :D <(") (=+=) '-,-' /_ /-/_ :D <(") ^7 :P U^ <(") 5-; <3 '-,-' <3 /-/_ (Y) 7^ '-,-' _ /_ /-/_ <(") '-,-' ^H :P :D <(") 3^ '-,-' 4^ '-,-' (=+=) ^R (Y) C-;._ /_ /-/_ :D (=+=) H-; <(") '-,-' /_ /-/_ <3 '-,-' (=+=) '-,-' :D 1^ (Y) '-,-' 7-;._/_ /-/_ '-,-' (Y) 3-; (=+=) <(") ♥ /_ /-/_ '-,-' C-;._ '-,-' /_ /-/_ (Y) 7-; '-,-' :P _ /_ /-/_ <(") '-,-' R^ ♥ '-,-' ^U^ (=+=) '-,-' <(") ^L (Y) ♥ ^3^ :P <(") _/-/_ (Y) 5-;._ /_ /-/_ (Y) :P (=+=) ♥ 1-; <(") /-/_ (Y) 5-;._ /_ /-/_ :D H^ (=+=) (Y) ^3 (Y) <(") ^R^ (Y) '-,-' ^3^ (=+=) :D :P ♥ (Y) <(") [[ () H9TT3R KI B9H9N K0 :P (PR3GN9NT K9R9N W4L4 _ ♥ ♥ #N_1_K_H_1_L_]]:) ♥ :* '-,-' (=+=) <(") :D :P ♥ (Y)
:P '-,-' ^0^ (=+=) :D '-,-' /_ /-/_ '-,-' :) ^0^ '-,-' <3 /_ /-/_ <(") '-,-' ^N '-,-' (=+=) <(") <3 (=+=) ^3^ <(") C^ (=+=) <(") :D (Y) ^4 '-,-' <(") N^ :D <(") /_ /-/_ (Y) '-,-' :P 8^ '-,-' /_ /-/_ '-,-' <3 <(") '-,-' :P 3^._ /_ /-/_ (Y) 4^ '-,-' :D <(") (=+=) '-,-' /_ /-/_ :D <(") ^7 :P U^ <(") 5-; <3 '-,-' <3 /-/_ (Y) 7^ '-,-' _ /_ /-/_ <(") '-,-' ^H :P :D <(") 3^ '-,-' 4^ '-,-' (=+=) ^R (Y) C-;._ /_ /-/_ :D (=+=) #__N1KH1L_RDX_0N_FIR3
😈 || 🐧 || ❤ || ❤) || 🐧 || ❤ || 😈 || 🐧 || ❤ || 😃 || 🐧 || ❤ || 😳 || 🐧 || ❤ || 😛 || 🐧 || ❤ || 😛 || 🐧 || ❤ || :v || 🐧 || ❤ || :V || 🐧 || ❤ || 😮 || 🐧 || ❤ || 😳 ||😈 || 🐧 || ❤ || ❤) || 🐧 || ❤ || 😈 || 🐧 || ❤ || 😃 || 🐧 || ❤ || 😳 || 🐧 || ❤ || 😛 || 🐧 || ❤ || 😛 || 🐧 || ❤ || :v || 🐧 || ❤ || :V || 🐧 || ❤ || 😮 || 🐧 || ❤ || 😳 || 🐧 || ❤ ||[_3] =D||__ (Y) ❤️ #H9TT3R__K1__B9H9N__KA__PY9R_N1KH1L__H3R3
[ :) :-♥ ___ ]]]] <(") ___ ]]]] :* ___ ]]]] :P ___ ]]]] :D ___ ]]]] 💙 ___ ]]]] <3 ___ ]]]] <(") ___ ]]]] :* ___ ]]]] :P ___ ]]]] :D ___ ]]]] 💙 ___ ]]]] <3 ___ ]]]] <(") ___ ]]]] :* ___ ]]]] :P ___ ]]]] :D ___ ]]]] 💙 ___ ]]]] <3 ___ ]]]] <(") ___ ]]]] :* ___ ]]]] :P ___ ]]]] :D ___ ]]]] 💙 ___ ]]]] <3 ___ ]]]] <(") ___ ]]]] :* ___ ]]]] :P ___ ]]]] :D ___ ]]]] 💙 ___ ]]]] ___---->>[[[#__N1KH1L_H3R3__---->>]]]🐧
#GR3AT__L3G39D__XH0D__N1KH1L__H3R3 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ 💙___❤️___💙___❤️___💙___❤️___ #TH3_UNB3T9BL3__L3G3ND__N1KH1L RDX_O9__F1R3
(( #__ )) 👿 <3 ]] T'H-3-)) <3 U N 5 T 0 P 4 B L 3 3:) L 3-6 3 9 D 8| F || 6 H T 3 R ]|I{•------»:D :) [[ #_______N1KH1L_H3R3_______ (Y) 8| ?? ❤️ 🐼#>?? ❤ __________________ ~ Tabiyat Mian Apni 🙂 ________ ~ Ik Gehra Raaz Hoon 🙂 _____________________________ ❤ ~ Mere Siva Koi ~ ❤ __________________ 🙂 Mujhy Janta nahi ❤ ____________________________________________ " ❤ " ❤ ?? 👍 <<<< #__N1KH1L RDX>>>> 👍🐧 09 ______ FIR3😈 _____  7@B@H1
[[[ ]]]💚 ||-😮-||__••}}}🥀[=❤=] 8-|| [=🦈=] 3-|| [=😎=] (Y) [=💙=] 😐 [=💜=] <<😮> [=😛=] (6🥀9) [=😮=] (Y) [=😮=] 8-]] [=😎=] 3-]] [=❤=] <😮> [=🦈=] [=❤=] 8-|| [=🦈=] 3-|| [=😎=] (Y) [=💙=] 😮 [=💜=] <<4>> [=😛=] (||-😮-||) [=😮=] (Y)  [=🐬=] <<<🦈>>> [[=🥀=]]( -3 }}  #TH3___L3G3ND___F9D3B44Z__N1KH1L RDX-INSID3 💙 [[=🦈=]]
<0//0=b000ff00> 7 😃 3 '-,-' R!!(=+=) M=^ 🐧 K 😛 3 '-,-' ^8^H^()^ ❤ '-,-' XD3 '-,-' M=3 '-,-' 7 😃 HP^ 🐧 D DU^6^ 🐧 X^ 🐧 L3 '-,-' 6H^ 🐧 ^DV3 '-,-' K 😛 3 '-,-' ^8^^ 🐧 DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^ ❤ '-,-' UD K 😛 3 '-,-' D!!(=+=)^3 '-,-' ❤ 😃 ((( | ##H9TT3R'S_K1_S3XY_9MM1_K9_Y9RR_H-E-R-E ))) 😮 ❤ 🦈 ❤ H9TT3R'S K1 B9H9N 🙂 K4 P1Y4R ❤ | #_L3G3ND </3 #_N1KH1L__RDX___'❤ | 🐧 ❤ 😈 0N F1R3 😃 ❤ 😘 ____ (Y) 😐 ❤
<3 _____________ <3  _______________(Y) ((L'3'G'3'N'D)) ❤ ((7'0'H)) ❤ 🦈 ((S'9'B)) (Y) 🦈 ((B'0'L'7'3)) (Y) ❤ ((H'9'1)) (Y) ❤ ((K'H'U'D'K'0)) 😐 ((#L3K1N))) (Y) (((H'U'M)) 😮 (Y) ❤ ((U'N'K'3)) (Y) 🦈 ((B'H'I)) ❤ 😮 ((B'9'9'P)) (Y) ❤ ((H'9'I)) (( #TH3__ FiGHTeR__BOY___ -)) (Y) ❤ 🦈 ((" J'-U'-S'-T -)) (Y) ❤ 🦈 ((" N'-0'-N '')) (( S'-T'-0'P )) (Y) (( #T9B9-HI )) (^^) (Y) ❤ (( #TH3_FIGHT3R_BOY_N1KH1L RDX_0N_F!R3 ))
(^^^) __ =) || :/] H9TT3R + USK9 9LL H3LP3R  K|| M99 __ :* K0 =P L|_|N|) C|-|U59N3 _ [[= W9L9=]] :/ =D <3 [[=__ #L3G3ND__L0D3RB9Z__N1KH1L_D0N_H3R3 __=]] ___ :/ <3
 ( ( h9tt3r KII M99_( || )P^4^R^__------------]] ) ) )  l ( ( ( #_Th3_n0n_st0p_fuck3r_n1kh1l __H3R3 ) ) ) <3  [  :)  ]] <(")   :)  ]]   (^^^) <(")   :)  ]] <(")   :)  ] (^^^)  (^^^) <(")   :)  ]] <(")   :)  ]] (^^^)   <(") h9tt3r t3rii m99 k9 b0sd9 =]] || #_n1kh1l__Hwre *) <3
<h><b> O.o B| 3:) 3:)﻿ F9TH3R__<<OF__<<__H9TT3R_+_USK3_H3LP3RS_ <<__FB__FYT3R__<<L3G3ND__BOY'''S____<<#____ __ N1KH1L__R"D"X____H"3"R"3______XD O.o 3:) 3:)B|
#_______N-1-K-H-1-L______0N______T_9_B_9_H_1 <3 <3 :p <3 =D <3 ]]_ <33
🌎😂T3R3____JAISE (^) T9773 ; 100 / 200 D1N M9II CHUD JATE ; ❤️😂 " U N 𝐃 3 F 3 𝐀 T 𝐄 D 💖 N 1 K H 1 L INSIDE ￼:3))  N1KH1L RDX_0N FİR3 >!! ;)
♥️"-AndheeRo Ka KhoF `:)) Un PariiNdow se Pucho Jinkew Ghar Noii HwTee'':  hattEr kii m99 ki ch00t f99rn3 w9la =]]♥️  The Unstoppable N1KH1L RDX''💙🤠
💚😌 TH3 - C0NV0 🐬 " SP𝐄CI𝐀LI𝐈ST ; TH3 𝐔 N 𝐃 E 𝐅 E 𝐀 T 𝐄 D 💚😎 M9K3R ~ N1KH1L RDX ￼:P *;
_________________________H9TT3R''S)))😛 "" T3RI 👿 MA ❤ KA ❤ """"" CHUT 👿 """""<3 """"" 😮 """"👿 """" 🐔 """" ❤ """ / !! ________________________""!! R9HUL (+)  ))  😛 """ T3RI "" AMII """ 😮 """ KALA "" 👿 """ CHUT "" PAI """ LAT """ MARON """ ❤ /// 3:) """ ❤ """ 👿 """ 😛 """ 😐 "
#__|-|9TT3R_😛 T"3R!! [[ B"3|-|"3N ]] -,- 😎 ❤ K"3 ❤ B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 😎 K!! [[ C|-|0"0"T ]] -,- 😎 K0" M4"!! [[ C|-|0"|_|D ]] -,- 😎 [[ J4"|_|NG4" ]] -,- 😎 [[ L0"WD"3 ]] -,- 😎 ❤ K"3 ❤ [[ B4"CC|-|"3W ]] -,- 😎 =]] N1KH1L RDX TH3___<<<____UNB34TB4L3_<<<_L3G3ND'x__<<< #__N1KH1L RDX__O99_<<___ #F1R3__ (Y) 😛 😃 ❤ [[ ❤ 😃 😛 (Y)8| ]]
<3 :P [[ H ^ A ^ T ^ T ^ E ^ R  :) ((=+=)) :) [[ 9 ^ LL - H ^ 3 ^ L ^ P ^ 3 ^ R ^ S ]] :) ((=+=)) :) ]] <(") (^^^) ((=+=)) T " (_) " M " H <3 :D " 9 " R " !! <3 :D ((=+=)) 8 " H " 3 " N <(") :P [[ " K " O ]] <3 :-D :-) P " 9 " T " 9 " K <3 :D <(")  (=+=) C " H " 0 " D <3 :D :P (=+=) D " !! " N " G " </3 (^^^) <(") :P  [[ F " 3 " 3 " L :D T " H " 3 :D P "0 " W " 3 " R :D 0 " F :D ]] <3 :D ((=+=)) <3 :D [[  D " 9 " R " I " N " D " 9 ]] -  #N_1_K_H_1_L_ #_]] 
<3 :D B 😎 _________________________HATTER)))😛 "" T3RI 👿 MA ❤ KA ❤ """"" CHUT 👿 """""<3 """"" 😮 """"👿 """" 🐔 """" ❤ """ / !!________________________""!! HATTER (+)  ))  😛 """ T3RI "" AMII """ 😮 """ KALA "" 👿 """ CHUT "" PAI """ LAT """ MARON """ ❤ /// 3:) """ ❤ """ 👿 """ 😛 """ 😐 "
😎 || H9TT3R"S K1 M44 KO THOKNE W4L1 3NT3R H9TT3R"S D1 M99 D9 K9L9 KU59 F9R9R N9 HO J9N9 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ ||8-) || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 😎 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ 👍 || 🐧 || ❤ || 👍 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍  ||8-) || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 😎 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ 👍 || 🐧 || ❤ || 👍 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || 👍 || 🐧 || ❤ || ! 👍 || 🐧 || ❤ || 👍 || 🐧 || <3<3 ||  O:)(Y) || 🐧 || ❤ || 👍 || 🐧 || <3<3 ||  O:)(Y) || 🐧 || ❤ || 👍 || 🐧 || <3<3 ||  O:)(Y) || 🐧 || ❤ || 👍 || 🐧 || <3<3 ||  O:)(Y) || 🐧 || ❤ || 👍 || 🐧 || <3<3 ||  😇  // N1KH1L RDX {{0N T9BH1}} ((_H9TT3R'S KI MAA R9ND1 HATTER KI MAA LODEEE PARRR)) H9TT3R'S + INKA HELPER S3 P91S4 L3K4R USK1 M4 K1 CHU7 K1 S3CUR1TY KRN3 W9L3  :D T3RI MAA T0H GAWAR HAI HI SATH M3 T3RI B3H3N BHI GAWAR RANDII HAI :D B3H3NCH0UD K3 DIN3 :D PUR3 KHANDAN GAWAR H0 KYA B3H3N K3 L0D0 :D TUM SAB KI MAA KI CH00T M3 L0WDA DUN SAL0 GAWAR K3 BACH0 :D T3RI MAA KI CH00T MARUN MAA K3 L0WD3 CHUDI HUI RANDII K3 BACCH3 GAANDU MAA K3 BACCH3 :D <3 (^^^) :D :D (Y) [[ N33RAJ K3 K1R9Y3 K3 B99P0N K0 CHODN3 W9L9 ]] 3:) :D [[ N1KH1L H3R3 ]]  (Y) <3 (^^^) (Y)
H9TT3R'S_BATTL3_G4NGK3_N­OK4R NEERAJ T3R1 M4 K0 CH0DU NP C0PY KRN3 W4L3 CH0T1 C4ST3 K3 N0K4R + H9TT3R_K1DX 73R1 4MM4 K0 M3 CH00D K3 P4G4L K4RDUNG4 K USK1 CHU7 K0 S4H4 R4 D3N3 K01 <3 BH1 N4H1 4YG4 =]] =D T3R1 83H3N K1 CHU7 93 L49 M4RD|_| 3:) [] 3:) [] 3:) + 3:) [] 3:) #T4TT3 3:) [] 3:) + 3:) [] 3:) #T4TT3  3:) [] 3:) T3R1 83H3N K0 SCH00L M41 UND4 KRK3 L49D M4RUNG4 K4NJR1 K3 84CHY =D ••••••••••••••••••••­­­••••••• <3 #N1KH1L_P4P409_F1R3 <3 >>>>>>>> FR44R <<<<<<< =D <3 >>>>>>>>> KRK3 <<<<<<<<< <3 =D >>>>>>>> K41 <<<<<<<<<<< ;) (Y) >>>>>>>> ;* D1KH40 <<<<<<<< ^ #D <3 #[[ N1KH1L RDX H3R3 ]]
💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚🐧💚 [____TH3 UNB39T9BL3 N1KH1L H3||R3|| ❤
💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇💙😇😇💙[____TH3 UNB39T9BL3 N1KH1L H3||R3|| ❤
♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛♠😛 [____TH3 UNB39T9BL3 N1KH1L H3||R3|| ❤
😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞♥️😞[____TH3 UNB39T9BL3 N1KH1L H3||R3|| ❤
👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿💜👿[____TH3 UNB39T9BL3 N1KH1L H3||R3|| ❤
🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟💚🧟[____TH3 UNB39T9BL3 N1KH1L H3||R3|| ❤
NEERAJ K9 H3LP3R"S (( L0DY P3 )) ࿇ ▓▓  <3  💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤  ______________________________________________ 💛 [  -  UNB39T9BL3 F1GH3R N1KH1L RDX   -  ]  (Y)
7 :D H '-,-' 3(=+=) 4=^ <(")  R :P C(=+=) H :P ^ <(") !!(=+=) 7^ <(") ^ <(") ^3 C=7 '-,-'  R^ <(") U L=^ <(") 35 ^F^!! '-,-' GH '-,-' ^ 7 :P !! '-,-'  N^G^ <3 '-,-'  M '-,-'  4 C :P H '-,-'  ^!!^ <(") ^N '-,-'  3 :D '-,-' H(=+=) 3=^ <(")  R :P ^ <(")  ^^3^^ <3 '-,-'  ^=^ <(")  :D <3 :D =]] <3 :D ||> ___ <3 <3 :D :D (^^^) [[ #_N1KH1L_H3R3 <3 ]] <3 :D ||> =]] <3 (Y)
("💚__N1KH1L__𝐱𝐃_𝐢𝐧𝐬𝐝𝐢𝐞__||______' 4LLW ' _____|| ''🟪 🟪_________|| T^4^T ^Y ^ " |💚|__________("09")  -' <3 '-   |💚|_________'' || (( :3 )) _(( ;* ))_(( :|] ))  " ________|| 'MY' 🟪____|| - -' <3 '-   [[; _____|| "___ B|💚 __(" L '9 'N 'D )"_|| __" 7 " H " 3" 𝐔𝐍𝐃𝐄𝐅𝐄𝐀𝐓𝐄𝐃 "  🟪 " (( ;) ))_(( :P ))_(( 8-) ))_"______||______🟪 # _        ____N1KH1L______--------- <3 " (( :] ))_(( >_< ))_(( (^^^) ))_]]💚 ______||_______||🟪#__N1KH1L_0N_74B4HI______|| _ (( :D )) (y) <3
N1KH1L___(_RdX_)___ <h><b>K!!S!!____KO___|\|”9____P99”|\|”3____S3____Z!!”|\|”D9G!!____K(!-!)”9TM___|\|”9!-!!!”|\|____!-!O____J99T!!,____P9R____K!!S!!____KO____P99K9R____K!-!O____D3”|\|”3____K3____899D____KU(!-!!-!____899K!!____8!-!!!___|\|”9!-!!!”|\|”____89(!-!9T9___ #NEERAJ_T00L_P1LL0_TUMH4R1_M44_K1_CHUT_Q4Y4M4T_T4K_M4RN3_K1_K4SM_KH41_H41_M3N3__   #N1KH1L___(H|3|R3)____(^|^^|^)_(^^^_<3
[[ NEERAJ KII DIDI KI BH0SD9 CH0DN3 W9L9 HUN ]] :) __________ <3 Narajgi Sabdo Se HoniI Chahiye ,   Diil Se Nahii , =)  ___________ <3    ~{{ 3:) (^^^) O:) #The___Nonstop____n1kh1l___Don___Here 3:)  (y) <3 }}~ <3
NEERAJ__LOWD3_P3_]] _((:   </3 ____<3 Zindagi Badi Ajeeb Si Ho Gayi Hai  ,  Jo Musafir The Woh Raas  Nahi Aaye,  __________ Jinhein Chaha Woh Saath Nahi Aaye  ___________  _(( :v ((#Legend__Nikhil__Herw ]]_
.^^ 🐧 DC^H=3 '-,-' ^8^3 '-,-' H3 '-,-' ^C^H=^()^ ❤ '-,-' UD K 😛 3 '-,-' D!!(=+=)^3 '-,-' ❤ 😃 ((( | #_H9TT3R_K1_S3XY_9MM1_K9_Y9RR_H-E-R-E ))) 😮 ❤ 🦈 ❤ H9TT3R K1 B9H9N 🙂 K4 P1Y4R ❤ | #_L3G3ND </3 #_N1KH1L RDX __'' ❤ | 🐧 ❤ 😈 0N F1R3 😃 ❤ 😘 ____ (Y) 😐 ❤
<b><d> :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O #H9TT3R_9MM1_BD9_CHUT_M9RU(___!!___)_P3_(^^) [[ (#__N1KH1L RDX__<3 <3 ({H-3-R-3})
<h><b>99J____P!-!!!R____!!S____T9|\9!-!9____R99T____M3!!|\____!!|\T9Z99R____(!-!)9!!____US9K9________JO____K9!-!9____K9R9T9____T!-!!!____TUM9S3____899T___|\9____K9RU____TO____|\!!!\D___|\9!-!!!_____99T!!___ #N1KH1L____K1NG_OF_TH3_R1NG___H_3_R_3__(^^^)__^^^)__♥
(Y) _______ :V _______ <3 7 =D _______ 3:) _______ =D ______ <(") _______ :* _______ <3 _______ :) _______ <3 _______ (Y) ______ <(")_______ 3:) _______ :/ _______ =D _______ :O ______ O.o _______ <(^) _______ 8| _______ 8-))_______ :P _______ >.< _______ =-O _______ 8-) _______ =D _______ <3 _______ (Y)_______ :) ______ <(") #____N1KH1L____BR9ND____H3R3 ______ (Y) :P 8))
h><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_-<3 =p {{_N1KH1L RDX } ?? N0N =P { ST0P _ TB9H1 }
[[=  <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) (") (Y) (Y) (^^^) <(") (Y) (Y) (^^^ (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(")   ❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]]  #__N1KH1L RDX___HERE_? ]] 🦈 🐧
😈(•╮😌" 😀 (°•╯😛╰•°) 😀 "😌╭•.)😈😀(•╮🙁" 😛 (°•╯😈╰•°) 😛 "🙁╭•.)😀🙁(•╮😂" 😀 (°•╯😂╰•°) 😀 "😂╭•.)🙁🙂(•╮😄" ☹ (°•╯☺╰•°) 😀 "☹╭•.)🙂🙂(•╮🙁" 😀 (°•╯😛╰•°) 😀 "🙁╭•.)🙂☺((^^)"😈, 😛＾🧸＾😛 ,😈"(^^))☺😛=└ 😀" 😛(👉･😂･👈 )😛 "😀 ┐=😛😀 " ^😛 "😂("❤"  (y)  "❤")😂" 😛^ " 😀#N-1-K-H-1-L___H-3-R-3 ]] (Y) <3
<(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ [[^^~~^^]] (^^^) ❤️ 7H3 F9C3B00K K||NG 0FF 7H3 R||NG = [ [ - #___N1KH1L RDX__] ] = H||3||R||3 [[^^~~^^]] ♥ (^^^) :D :p 😎
(Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️ (Y) (^^)  _ ❤ ❤️_-,-_ :V -,- 3:) -,- ❤ -,-😃 -,- 3:) -,- ❤️#_N1KH1L RDX_H3R3 ❤️ 🤫
N :P '-,-' ^0^ (=+=) :D '-,-' /_ /-/_ '-,-' :) ^0^ '-,-' <3 /_ /-/_ <(") '-,-' ^N '-,-' (=+=) <(") <3 (=+=) ^3^ <(") C^ (=+=) <(") :D (Y) ^4 '-,-' <(") N^ :D <(") /_ /-/_ (Y) '-,-' :P 8^ '-,-' /_ /-/_ '-,-' <3 <(") '-,-' :P 3^._ /_ /-/_ (Y) 4^ '-,-' :D <(") (=+=) '-,-' /_ /-/_ :D <(") ^7 :P U^ <(") 5-; <3 '-,-' <3 /-/_ (Y) 7^ '-,-' _ /_ /-/_ <(") '-,-' ^H :P :D <(") 3^ '-,-' 4^ '-,-' (=+=) ^R (Y) C-;._ /_ /-/_ :D (=+=) H-; <(") '-,-' /_ /-/_ <3 '-,-' (=+=) '-,-' :D 1^ (Y) '-,-' 7-;._/_ /-/_ '-,-' (Y) 3-; (=+=) <(") ♥ /_ /-/_ '-,-' C-;._ '-,-' /_ /-/_ (Y) 7-; '-,-' :P _ /_ /-/_ <(") '-,-' R^ ♥ '-,-' ^U^ (=+=) '-,-' <(") ^L (Y) ♥ ^3^ :P <(") _/-/_ (Y) 5-;._ /_ /-/_ (Y) :P (=+=) ♥ 1-; <(") /-/_ (Y) 5-;._ /_ /-/_ :D H^ (=+=) (Y) ^3 (Y) <(") ^R^ (Y) '-,-' ^3^ (=+=) :D :P ♥ (Y) <(") [[ ()H9TT3R KI B9H9N K0 :P (PR3GN9NT K9R9N W4L4 _ ♥ ♥ #N_1_K_H_1_L_]]:) ♥ :* '-,-' (=+=) <(") :D :P ♥ (Y)
:P '-,-' ^0^ (=+=) :D '-,-' /_ /-/_ '-,-' :) ^0^ '-,-' <3 /_ /-/_ <(") '-,-' ^N '-,-' (=+=) <(") <3 (=+=) ^3^ <(") C^ (=+=) <(") :D (Y) ^4 '-,-' <(") N^ :D <(") /_ /-/_ (Y) '-,-' :P 8^ '-,-' /_ /-/_ '-,-' <3 <(") '-,-' :P 3^._ /_ /-/_ (Y) 4^ '-,-' :D <(") (=+=) '-,-' /_ /-/_ :D <(") ^7 :P U^ <(") 5-; <3 '-,-' <3 /-/_ (Y) 7^ '-,-' _ /_ /-/_ <(") '-,-' ^H :P :D <(") 3^ '-,-' 4^ '-,-' (=+=) ^R (Y) C-;._ /_ /-/_ :D (=+=) #__N1KH1L RDX_0N_FIR3
😈 || 🐧 || ❤ || ❤) || 🐧 || ❤ || 😈 || 🐧 || ❤ || 😃 || 🐧 || ❤ || 😳 || 🐧 || ❤ || 😛 || 🐧 || ❤ || 😛 || 🐧 || ❤ || :v || 🐧 || ❤ || :V || 🐧 || ❤ || 😮 || 🐧 || ❤ || 😳 ||😈 || 🐧 || ❤ || ❤) || 🐧 || ❤ || 😈 || 🐧 || ❤ || 😃 || 🐧N1KH1L RDX HER3
